# Sawmill

./: .gitignore  Sawmill.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json  nginx.conf  Пилорама.sln
Sawmill/: Dockerfile  GlobalVariables.cs  Program.cs  Sawmill.csproj
Sawmill/Areas/Identity/Pages/: _ViewImports.cshtml
Sawmill/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sawmill/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Sawmill/Core/: EmailService.cs  EmailStrings.cs
Sawmill/Data/: ApplicationDbContext.cs
Sawmill/Migrations/: 20240409174454_1.Designer.cs  20240409174454_1.cs  20240512200928_service.Designer.cs  20240512200928_service.cs  20240516062440_1.Designer.cs  20240516062440_1.cs  20240912120449_Services.Designer.cs  20240912120449_Services.cs  20240914105832_second.Designer.cs  20240914105832_second.cs  20240915050905_Product.Designer.cs  20240915050905_Product.cs  20240920072428_AddContacts.Designer.cs  20240920072428_AddContacts.cs  20241005095224_AddSessionIdToOrder.Designer.cs  20241005095224_AddSessionIdToOrder.cs  20241007150236_PriceAddTwoPrices.Designer.cs  20241007150236_PriceAddTwoPrices.cs  ApplicationDbContextModelSnapshot.cs
Sawmill/Models/: Contact.cs  Number.cs  Order.cs  Price.cs  Product.cs  Service.cs  ServicePP.cs
Sawmill/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Sawmill/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Sawmill/Pages/AdminNumbers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sawmill/Pages/AdminProducts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sawmill/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sawmill/Pages/Numbers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sawmill/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexFirst.cshtml  Помилка_підтвердження.cshtml  Підтвердити.cshtml
Sawmill/Pages/Prices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sawmill/Pages/ServicePPs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexPP.cshtml
Sawmill/Pages/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_1.cshtml
Sawmill/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Sawmill/Properties/: launchSettings.json
Sawmill/wwwroot/css/: Button.css  Home.css  Media.css  Number.css
Sawmill/wwwroot/js/: site.js
Пилорама/: Program.cs  appsettings.json  Пилорама.csproj
Пилорама/Core/: EmailService.cs
Пилорама/Data/: ApplicationDbContext.cs
Пилорама/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231028135916_124.Designer.cs  20231028135916_124.cs  20231028143347_InitDataBase.Designer.cs  20231028143347_InitDataBase.cs  20231028143959_145.Designer.cs  20231028143959_145.cs  20231028145415_258.Designer.cs  20231028145415_258.cs  20231028150015_154.Designer.cs  20231028150015_154.cs  20231029083119_587.Designer.cs  (+8 more)
Пилорама/Migrations/: 20231104100502_111.Designer.cs  20231104100502_111.cs  20231104225447_111.Designer.cs  20231105081630_547.Designer.cs  20231105081630_547.cs  20231105085341_666.Designer.cs  20231105085341_666.cs  20231105092014_888.Designer.cs  20231105092014_888.cs  20231105092804_486.Designer.cs  20231105092804_486.cs  20231106095816_first.Designer.cs  20231106095816_first.cs  20231106172759_5698745.Designer.cs  20231106172759_5698745.cs  20231106173030_77712.Designer.cs  20231106173030_77712.cs  20231106173656_0123.Designer.cs  20231106173656_0123.cs  20231106174436_0321.Designer.cs  20231106174436_0321.cs  20231107093438_15.Designer.cs  20231107093438_15.cs  20231109185058_1111.Designer.cs  20231109185058_1111.cs  20231109201454_541247.Designer.cs  20231109201454_541247.cs  20231110163641_AddDateTimeToPrice.Designer.cs  20231110163641_AddDateTimeToPrice.cs  20231114090223_first.Designer.cs  20231114090223_first.cs  ApplicationDbContextModelSnapshot.cs
Пилорама/Models/: Number.cs  Order.cs  Price.cs  Work.cs
Пилорама/Pages/: Contact.cshtml  Contact.cshtml.cs  Contacts.html  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Пилорама/Properties/: launchSettings.json
Пилорама/Services/: EmailService.cs
(+83 files in other folders)
