events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://my_docker_project-web-1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


server {
    listen 443 ssl;
    server_name pylorama.pp.ua;

    ssl_certificate /etc/letsencrypt/live/pylorama.pp.ua/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/pylorama.pp.ua/privkey.pem;

    location / {
        proxy_pass http://my_docker_project-web-1:3000; # Проксі-пасинг до вашого додатку на порту 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


